{
  "name": "impact7db2ais",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "import": "node --env-file=.env import-students.js",
    "upsert": "node upsert-students.js",
    "upsert:dry": "node upsert-students.js --dry-run",
    "check": "node --env-file=.env check-duplicates.js",
    "dedup": "node --env-file=.env dedup-students.js",
    "migrate:semester": "node migrate-semester.js",
    "migrate:semester:run": "node migrate-semester.js --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "firebase": "^12.9.0"
  },
  "devDependencies": {
    "firebase-admin": "^13.6.1",
    "vite": "^7.3.1"
  }
}
